
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJudWluZHFseHJ2ZXJ0eHh6eHFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyOTI4MzQsImV4cCI6MjA1Mjg2ODgzNH0.89EF-VXRE4cdZYvdLjW6LbQ1I_zzy6o1Bj57M3pfPs4
VITE_SUPABASE_URL=https://rnuindqlxrvertxxzxqb.supabase.co